<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');

        body {
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-size: 4em;
            font-family: "Alkatra";
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Titulo de Exemplo</h1>  
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iusto molestias, error accusantium dicta amet porro aliquid ut labore tenetur molestiae optio saepe, corporis distinctio ducimus, ratione fugiat eveniet magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquid impedit illum eum magnam aspernatur totam quisquam placeat eaque hic, accusamus aliquam dolor consectetur. Illum laborum blanditiis accusantium odio quo.</p>
</body>
</html>