<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos em DIVS!</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 3px solid black;
            border-radius: 20px;
            margin: 5px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#quadrado1{
            background-color: cyan;
        }
        div#quadrado2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }


        div#quadrado3{
            background-image: url('imagens/pattern001.png');
        }


    </style>
</head>
<body>
    <div class="quadrado" id="quadrado1"></div>
    <div class="quadrado" id="quadrado2"></div>
    <div class="quadrado" id="quadrado3"></div>
</body>
</html>