<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento na vertical</title>

    <style>
        main#pagina{
            position: relative;
            max-width: 760px;
            height: 600px;
            background: purple url('imagens/target001.png') no-repeat center center; 
            background-size: 100%;
            padding: 20px;
        }

        article#conteudo{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 300px;
            transform: translate(-50%, -50%);
            background: orange url('imagens/target001.png') no-repeat center center; 
            background-size: 100%;
        }
    </style>
    
</head>
<body>
    <main id="pagina">
        <article id="conteudo"></article>
    </main>
</body>
</html>