<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background position</title>
    <style>
        div.retangulo{
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        div#q1{
            background-repeat: no-repeat;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left top;
        }

        div#q2{
            background-repeat: no-repeat;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left bottom;
        }
        div#q3{
            background-repeat: no-repeat;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center top;
        }
        div#q4{
            background-repeat: no-repeat;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right center;
        }

    </style>
</head>
<body>
    <div class="retangulo" id="q1"></div>
    <div class="retangulo" id="q2"></div>
    <div class="retangulo" id="q3"></div>
    <div class="retangulo" id="q4"></div>
</body>
</html>