<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #919191 ,darkgray);
        }

        header{
            background-color: #FFF;
            margin: 0 auto;
            width: 70%;
            border: 1px solid black;
            border-radius: 30px;
            padding: 5px;
        }

        header > h1 {
            font-size: 3em;
            font-style: italic;
            text-align: center;
        }

        nav {
            margin: 5px auto;
            text-align: center;
            width: 30%;
            background-image: linear-gradient(to right, #dadada, #cdcdcd);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.395) ;
        }

        nav > a {
            text-decoration: none;
            color: rgb(87, 84, 79);
            margin-right: 15px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: #423c3c;
            font-style: italic;
        }

        main {
            background-color: #FFF;
            margin: 0 auto;
            width: 70%;
            border: 1px solid black;
            border-radius: 30px;
        }

        section {
            padding: 5px;
            width: 50%;
            margin: 5px auto;
            background-color: #bbbbbb;
            border: 1px solid black;
            border-radius: 30px;
        }

        h2{
            font-size: 2.5em;
            text-align: center;
        }

        h3 {
            font-size: 2em;
            text-align: center;
        }

        p{
            font-size: 1.3em;
            font-weight: bold;
        }

        article {
            text-indent: 30px;
        }

        footer{
            width: 70%;
            margin: 0 auto;
            color: #FFF;
            background-color: #000000;
            text-align: center;
            border: 1px solid black;
            border-radius: 5px;
        }

        footer > p {
            margin: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <nav><a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a></nav>
    </header>
    <main>
        <h2>Subtítulo</h2>
        <section>
            <article>
                <h3>Tópico</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda minima hic vero rem tempore dolorem repellat nihil ab, porro dolore nobis blanditiis quisquam. Dolore itaque deserunt saepe deleniti, officia ratione?</p>
                <aside>Texto por amarok</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por preguiça</p>
    </footer>
</body>
</html>